{
  "manifest_version": 3,
  "name": "Mail Bites",
  "description": "Minimal scaffolding for Gmail UI customization.",
  "version": "0.2.0",
  "icons": {
    "16": "leaf-logo.png",
    "32": "leaf-logo.png",
    "48": "leaf-logo.png",
    "128": "leaf-logo.png"
  },
  "action": {
    "default_title": "Mail Bites",
    "default_icon": {
      "16": "leaf-logo.png",
      "32": "leaf-logo.png",
      "48": "leaf-logo.png",
      "128": "leaf-logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "content.css",
        "animations.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "archive-button.svg",
        "attachments-button.svg",
        "delete-button.svg",
        "reply-button.svg",
        "forward-button.svg",
        "send-button.svg",
        "new-email-button.svg",
        "search-button.svg",
        "close-draft.svg",
        "draft-button.svg",
        "read-button.svg",
        "unread-button.svg",
        "leaf-logo.png"
      ],
      "matches": [
        "https://mail.google.com/*"
      ]
    }
  ]
}
