{
  "name": "mail-bites",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "test:integration": "npx playwright test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/chrome": "^0.0.262",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "esbuild": "^0.21.4",
    "jsdom": "^24.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vitest": "^1.6.0"
  }
}
